@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #B9D9EB;
    --secondary-color: #81613C;
    --accent1-color: #536878;
    --accent2-color: #c1bdad;
    
    --heading-font: 'poppins', san-serif;
    --paragraph-font: 'poppins', san-serif;

    --nav-background-color: #6A7BA2;
    --nav-link-color: #b8b5d1;
    --nav-hover-link-color: #50a6d8;
    --nav-hover-background-color: #5a6a75;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent2-color)
}  

body {
    font-family: var(--paragraph-font);
    width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: #6A7BA2;
    margin-bottom: 10px;
    border: 2px solid #333;
}

header img {
    width: 100px;
    height: auto;
}

p {
    padding: 25px;
}

.nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    margin-left: 20px;
}

.nav a {
    text-decoration: none;
    color: #333;
    background: var(--primary-color);
    padding: 5px;
    font-size: 20px;
    border: 2px solid #333;
    width: 120px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-left: -2px;
}

.nav a:first-child {
    margin-left: 0;
}


.nav a:hover {
    color: var(--nav-hover-link-color);
    background: var(--accent1-color);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #333;
}

section h2 {
    padding-bottom: 0;
}

figure img {
    width: 112px;
    height: 112px;
    overflow: hidden;
    object-fit: cover;
    border: 2px solid #333
}

figcaption {
    font-size: 11px;
    text-align: center;
    width: 112px;
}

.hero {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-top: -2px;
}

.hero img {
    display: block;
    width: 100%;
    height: 479px;
    border: 2px solid #333;
    box-sizing: border-box;
}

.hero h1 {
    position: absolute;
    top: 40px;
    display: block;
    width: 100%;
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    height: 75px;
    line-height: 75px;
}

.hero article {
    position: absolute;
    display: flex;
    align-items: center;
    width: 80%;
    background-color: rgba(83, 104, 180, 0.7);
    height: 150px;
    color: white;
    top: 200px;
    left: 10%;
    border: 2px solid #333;
}

.hero article p {
    padding: 10px;
    font-size: 17px;
    color: #ffffff;
}

.hero article img {
    width: 200px;
    height: auto;
    margin: 8px;
    border: 2px solid #333;
}

.hero section {
    display: block;
    position: absolute;
    padding: 10px;
    margin: 0;
    bottom: 10px;
    right: 10px;
}

.hero section nav a {
    margin: 0;
    text-decoration: none;
    color: rgb(54, 59, 195);
    vertical-align: middle;
}

.sociallinks {
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;
    gap: 3px;
    display: flex;
    align-items: center;
}

.sociallinks img {
    position: relative;
    width: 35px;
    height: auto;
}


.grid {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    justify-items: center;
    align-items: center;
}

.grid img {
    width: auto;
    height: 200px;
    grid-column: 2;
}

.grid p {
    padding-top: 0
}

.flex {
     display: flex;
     align-items: start;
}

footer {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: #6A7BA2;
    border: 2px solid #333;
}

footer p {
    margin: 0;
}

.grid-1 {
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 10px;
}

.grid-1 section {
    margin-top: 0;
    align-items: flex-start;
    border: 2px solid #333;
}

.grid-1 h1 {
    align-self: center;
    margin-bottom: 0;
}

.grid-1 p {
    margin: 10px;
    padding: 0;
}

.emp-box {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 100%;
}

iframe {
    align-self: center;
    width: calc(100% - 20px);
    height: 565px;
    box-sizing: border-box;
    margin: 10px;
    margin-top: 0;
    border: 1px solid #333;
}

.flex-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}

.flex-1 section {
    margin: 0;
}

form {
    background-color: #ddd;
    border: 2px solid #333;
    flex: 1;
    display: flex;
    flex-direction: column;
}

form h1 {
    text-align: center;
}

fieldset {
    border: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-group-2 {
    display: flex;
    margin-bottom: 5px;
}

button {
    align-self: center;
    font-size: 20px;
    background-color: #aaa;
    padding: 5px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #c4c0db
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid-2 figure {
    width: 100%;
    margin: 10px;
}

.grid-2 img {
    width: calc(100% - 20px);
    height: 200px;
    overflow: hidden;
    margin-left: 10px;
    box-sizing: border-box;
    border: 2px solid #333;
}

.grid-2 figcaption {
    width: 100%;
    font-size: 18px;
}

.grid-2 p {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    text-align: left;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    margin-bottom: 0;
    background-color: #ddd;
    border: 2px solid #333
}

th, td {
    border: 1px solid #b1b1b1;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #6A7BA2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #eee;
}

tr:hover {
    background-color: #ccc;
}


.title {
    color: #224156;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: row;
    width: 290px;
    align-items: center;
}

.contact p {
    padding: 0;
    padding-left: 10px;
}

.contact nav a {
    text-decoration: none;
    color: rgb(54, 59, 195);
    padding: 3px;
    font-size: 16px;
    width: 120px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-left: 1px;
}    
    
.contact nav a:hover {
    color: #463b6e;
}

.home {
    margin-bottom: 0;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.purpose section {
    width: 66%;
    justify-self: center;
}

.purpose img {
    border: 2px solid #333;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 188px;
    margin: 10px;
    margin-bottom: 0;
}

.purpose h3 {
    margin-bottom: 0;
}

.purpose p {
    font-size: 14px;
    margin: 0;
    padding: 10px;
}

.news {
    margin-bottom: 10px;
}

.news h3 {
    text-align: center;
}

.home-flex {
    display: flex;
    gap: -10px;
    align-items: center;
}

.contact-news {
    display: flex;
    width: 340px;
    align-items: center;
    margin-left: -40px;
}

.contact-news p {
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0;
    text-align: center;
}

.contact-news nav {
    margin-bottom: 10px;
}

.contact-news nav a {
    text-decoration: none;
    color: rgb(54, 59, 195);
    font-size: 16px;
    text-align: center;
}   