* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    background-color: steelblue;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
}

header, footer, .grid {
    margin: 0 auto;
    max-width: 840px;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
    max-width: 840px;
    display: flex;
    margin: 0 auto;
    height: 50px;
    align-items: center;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

aside h2 {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -0%);
}

aside img {
    display: block;
    width: 200px;
    height: auto;
}

main {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 1rem;
}

main img {
    width: 150px;
    height: auto;
    float: right;
    margin: 10px;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #eee;
    color: #333;
}

.grid {
    display: grid;
    align-items: center;
}